<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
	<body>
		<div class="main-container">
			<div class="contact"><span>Contact</span></div>
			<div class="address">
				<div class="address-cont">
					<STRONG>Address:</STRONG>
					<p>Mahavir Education Trust Chowk, W.T Patil Marg,<br>
					Next To Duke's Company, Chembur, MBPT Colony,<br>
					Best Colony, Chembur, Mumbai, Maharashtra 400088</p>
				</div>
			</div>
			
			<div class="phone">
				<strong>Phone:</strong>
				<br>+91 9823498760	
			</div>
			<iframe class="map-pos" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.352897338797!2d72.90946941485085!3d19.04821568710393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c5f39a7d77d1%3A0x9ebbdeaea9ec24ae!2sShah%20%26%20Anchor%20Kutchhi%20Engineering%20College!5e0!3m2!1sen!2sin!4v1568817801182!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	 
	    	<footer><meta charset="utf-8">
	    	<link rel="stylesheet" href="style.css">
	    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	    	
	    	<div class="social">
	    		<div class="social-container">
		      		<a href="#"><i style="color:#3b5998;" class="icon fab fa-facebook-f"></i></a>
		      		<a href="#"><i style="color:#38A1F3;" class="icon fab fa-twitter"></i></a>
		      		<a href="#"><i style="color:#d34836;" class="icon fab fa-google-plus-g"></i></a>
		      		<a href="#"><i style="color:#c4302b;" class="icon fab fa-youtube"></i></a>
		      		<a href="#"><i style="color: linear-gradient(to bottom right, #E1306C, #FCAF45);" class="icon fab fa-instagram"></i></a>
	      		</div>
	    	</div>
			</footer>
		</div>
	</body>
</html>		